* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: rgb(233, 233, 233);
}

nav {
    height: 10vh;
    margin-top: 4vh;
    width: 100%;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid black;
}

ul {
    width: 60%;
    display: inline-flex;
    justify-content: space-between;
    list-style: none;
    padding: 10px;
}

ul li {
    font-size: 32px;
}

ul a, a:visited{
    text-decoration: none;
    color: black;
}

article {
    width: 75%;
    margin: 6vh auto;
    display: flex;
    justify-content: space-between;
}

article section {
    width: 45%;
    text-align: justify;
    font-size: 26px;
}

h2 {
    text-align: center;
    font-size: 40px;
    margin-top: 4vh;
}

section img {
    width: 800px;
}

.offer {
    width: 90%;
    margin: 20vh auto;
    display: flex;
    justify-content: space-between;
}

.img-text {
    width: 40%;
    text-align: justify;
    font-size: 25px;
    margin-right: 2vw;
}

.img-text h3 {
    text-align: center;
    margin-bottom: 5vh;
}

#tescik {
    width: 400px;
    height: 200px;
    border-radius: 20px;
    background-color: red;
    margin: 50px 50px;
}



@media screen and (max-width: 1600px)
{
    section img {
        width: 600px;
    }
    .offer {
        align-items: center;
    }

}

@media screen and (max-width: 1200px)
{
    .offer {
        flex-direction: column;
        align-items: center;
    }

    .img-text {
        width: 75%;
        margin: 2em 0;
    }

    #mobapps{
        margin-top: 0px;
        margin-bottom: 3em;
    }
    article {
        flex-direction: column;
        align-items: center;
    }

    article section {
        width: 75%;
    }

    #par {
        margin-top: 5em;
    }
}

